<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BDD0C4"
        tools:context=".MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F8E2D4"
            android:id="@+id/apps_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/usage_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_apps_usage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
            android:id="@+id/usage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/apps_layout"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:text="Total data usage:"
                android:textColor="#2E2016"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16sp"/>

        <TextView
                android:text="0 MB"
                android:textColor="#2E2016"
                android:textSize="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60sp"
                android:layout_marginBottom="60sp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
